name: Simplify Rules

on:
  push:
    paths:
      - 'rules/Prodcust.list'
      - 'simplify_rule.py'
      - 'rules/reject.list'

jobs:
  run-simplify-rule:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Simplify prodcust.list
        run: python simplify_rule.py

      - name: Simplify reject.list
        run: python simplify_rule.py rules/reject.list rules/AdBlock.list

      - name: Commit and push simplified rules
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add rules/Proxy.list
          git add rules/AdBlock.list
          git commit -m "Auto: update simplified rules" || echo "No changes"
          git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git HEAD:main
